{!-- page vars (prefix p_) --}
{preload_replace:p_url='blog'}
{preload_replace:p_url_entry='entry'}
{!-- channel vars (prefix ch_) --}
{preload_replace:ch='blog'}
{preload_replace:ch_disable='member_data|pagination'}

{exp:rss:feed channel='{ch}'}
	<?xml version="1.0" encoding="{encoding}"?>
    <?xml-stylesheet type="text/css" href="{theme_user_folder_url}hersengarage/asset/style/rss.css" ?>
	<rss version="2.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		xmlns:admin="http://webns.net/mvcb/"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:content="http://purl.org/rss/1.0/modules/content/">

		<channel>

			<title><![CDATA[{site_name}]]></title>
			<link>{site_url}{p_url}/</link>
            <image>
                <url>"{theme_user_folder_url}hersengarage/asset/img/logo.png"</url>
                <title>De Hersengarage</title>
                <link>https://hersengarage.nl</link>
            </image>
			<description>{channel_description}</description>
			<language>{channel_language}</language>
			<managingEditor>{email} ({author})</managingEditor>
			<copyright>Copyright {gmt_date format='%Y'}</copyright>
			<pubDate>{gmt_date format='%Y-%m-%dT%H:%i:%s%Q'}</pubDate>
			<admin:generatorAgent rdf:resource="{path='{p_url}'}" />

			{exp:channel:entries channel='{ch}' disable='{ch_disable}' limit='10' rdf='off' dynamic_start='yes'}
				<item>
					<title><![CDATA[{title}]]></title>
					<link>{title_permalink='{p_url}/{p_url_entry}'}</link>
					<guid>{title_permalink='{p_url}/{p_url_entry}'}</guid>
					<author>{email} ({author})</author>
					<description><![CDATA[
                        {blog_image limit="1"}
                        <img src="{blog_image:image}" alt="{blog_image:caption:attr_safe}">
                        {/blog_image}
					    <?php echo '<p>'.substr(strip_tags('{blog_content}'), 0, 445).'...</p>'; ?>
					    {blog_image limit="1"}
                        {/blog_image}
    				    <p><a href="{title_permalink="{p_url}/{p_url_entry}"}" title="{title}">Lees meer</a></p>
					]]></description>
					<dc:subject><![CDATA[{categories backspace='1'}{category_name},{/categories}]]></dc:subject>
					<pubDate>{gmt_entry_date format='{DATE_RSS}'}</pubDate>
				</item>
			{/exp:channel:entries}

		</channel>
	</rss>
{/exp:rss:feed}
